<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }
        h3:hover{
            color: tomato;
            background-color: skyblue;
        }
        input:focus{
            color: blue;
            padding-left: 20%;
            outline: 0;
            border: 1px solid purple;
            border-radius: 30px;
        }
        a:visited{
            color: gray;
        }
        /* li:last-child{
            color: red;
        } */
        /* li:first-child{
            color: aqua;
        } */
        li:nth-child(2n){
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h3>My Heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <a href="https://www.google.com/">Goolgle</a>
    <a href="https://www.google.com/search?client=firefox-b-d&sxsrf=AB5stBhDFU6J0FAeAM1JVc2Xg71Z2SfRNQ:1690199031788&q=madagascar&tbm=isch&sa=X&ved=2ahUKEwiyqo6HoqeAAxXiQ_EDHSsWAgEQ0pQJegQIDRAB&biw=450&bih=738&dpr=1.25">mada</a>
    <ul>
        <li>Aliya</li>
        <li>Dalia</li>
        <li>maliya</li>
        <li>Kalia</li>
        <li>Talia</li>
        <li>Kalia</li>
    </ul>
</body>
</html>